  <% end_user_table_for tbl,
     :style => 'width:100%', :container_id => 'mailbox_details',
     :class => "message_table",
     :empty => 'You have no messages',
     :actions => [['Delete Messages','delete','Are you sure you want to delete the selected messages?']] do |t| -%>
  <tr <%= "class='unopened'" unless t.opened? -%> <%= tbl.highlight_row t %>>
    <td><%= tbl.entry_checkbox t %></td>
    <td></td>
    <td >
        <%= "<b>*" unless t.opened? %>
    <a href='javascript:void(0);' onclick='MessageViewer.viewMessage(<%= t.id %>);'><%= h(t.subject) %></a>
        <%= "</b>" unless t.opened? %>
    </td>
    <td><%= t.from_user ? h(t.from_user.name) : '-' %></td>
    <td><%= t.created_at.strftime(DEFAULT_DATETIME_FORMAT.t) %></td>
  </tr>
  <% end -%>
