<% if flash[:message_sent] %>
<div class='message_msg' style='text-align:center;'>
 Your message has been sent
</div>
<% end -%>
<div class='message_header'>
<table>
<tr>
  <td align='center'>
    <a href='javascript:void(0);' onclick='MessageViewer.inbox();'><img src='/components/message/images/email.gif'/></a><br/>
    <a href='javascript:void(0);' onclick='MessageViewer.inbox();'>View Inbox</a>
  </td>
</tr>
    
</table>
</div>
<br/><br/>
<div align='left'>
  <% end_user_table_for tbl,
     :style => 'width:100%', :container_id => 'mailbox_details',
     :empty => 'You have no messages',
     :actions => [['Delete Messages','delete','Are you sure you want to delete the selected messages?']] do |t| -%>
  <tr <%= tbl.highlight_row t %>>
    <td><%= tbl.entry_checkbox t %></td>
    <td></td>
    <td>
        <%= "<b>" unless t.opened? %>
    <a href='javascript:void(0);' onclick='MessageViewer.viewMessage(<%= t.id %>);'><%= h(t.subject) %></a>
        <%= "</b>" unless t.opened? %>
    </td>
    <td><%= t.recipients %></td>
    <td><%= t.created_at.strftime(DEFAULT_DATETIME_FORMAT.t) %></td>
  </tr>
  <% end -%>
</div>
