<table>
<tr>
<td valign='top'>
  <%= render :partial => '/message/mailbox/friend_selector', :locals => { :friends => friends, :message => message } %>
</td>
<td valign='top'>

<% cms_form_for :message, message,:url => '', :html => { :onsubmit => 'TextMessageViewer.submitMessage(); return false;', :id => 'message_txt_form' } do |f| -%>
<%= f.autocomplete_field :recipients, ajax_url_for(renderer,:page => 'autocomplete'), :vertical => true, :label => 'Message To:', :size => 40, :noun => 'A recipient', :multiple => true, :callback => 'TextMessageViewer.updateRecipients',:type => 'textarea', :html => { :cols => 45, :rows => 5 }  %>
<%= f.hidden_field :recipient_ids %>
<%= f.text_area :message, :vertical => true, :cols => 45, :rows => 3, :onkeyup => 'TextMessageViewer.updateRemaining();' %>
<tr>
<td colspan='2' align='left'>
<span id='characters_remaining'></span>
</td>
</tr>

<tr>
<td colspan='2' align='right'>
<span id='send_message_wait' style='display:none;'>Sending, Please Wait...</span>
 <button id='send_message_button' onclick='TextMessageViewer.submitMessage(); return false;'>Send</button> <button onclick='RedBox.close(); return false;'>Cancel</button>
<% end -%>
<script>TextMessageViewer.updateRemaining();</script>

</td>
</tr>
</table>
